# Rent

./: .gitignore  README.md  docker-compose.yaml  nginx.conf
Api/: Dockerfile  Program.cs  RentApi.csproj  RentApi.sln  Startup.cs  appsettings.json
Api/Api/: AdminEquipmentsController.cs  BaseApiController.cs  CustomersController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentTypesController.cs  EquipmentsController.cs  RentsController.cs  RolesController.cs  ShopsController.cs
Api/Api/Admin/: AccountDTO.cs  AccountsController.cs  IQueryableExtensions.cs
Api/Api/Admin/Dashboards/: DashboardsController.cs  DashboardsDTO.cs
Api/Api/DTO/: EmployeeDTO.cs  EquipmentDTO.cs  EquipmentTypeDTO.cs  RentDTO.cs  RoleDTO.cs  ShopDTO.cs
Api/Api/Extensions/: IQueryableExtensions.cs  RentExtensions.cs
Api/Api/Guest/: EquipmentController.cs  EquipmentDTO.cs  IQueryableExtensions.cs
Api/Application/: DateTimeExtensions.cs
Api/Application/Authorization/: AuthorizationController.cs  AuthorizationOptions.cs  EmailTemplates.cs  IServiceCollectionExtensions.cs
Api/Application/Authorization/DTO/: PasswordResetRequest.cs  PasswordResetSendLinkRequest.cs  RegisterRequest.cs  TokenRequest.cs
Api/Database/: RentApiDbContext.cs  SeedHelper.cs
Api/Database/Models/: Client.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Rent.cs  RentEquipment.cs  Shop.cs
Api/Infrastructure/: ApiHelper.cs  HttpContextExtensions.cs
Api/Infrastructure/Database/: AppDbContext.cs  RentApiDbContext.cs  SeedHelper.cs
Api/Infrastructure/Database/Models/: Customer.cs  (+8 more)
Api/Properties/: launchSettings.json
(+72 files in other folders)
